FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://instagramom_app:password@localhost/instagramom_db
S3_BUCKET=chatrapp
S3_KEY=AKIATMW52ZPBNNN3A57X
S3_SECRET=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
